<?php

return [
    'Externalbarcode' => '外送的样本单号',
    'Hospitalcode'    => '医院代码',
    'Pnameeng'        => '英文名',
    'Pname'           => '姓名',
    'Psex'            => '性别',
    'Dateofbirth'     => '出生日期',
    'Page'            => '年龄',
    'Ageunit'         => '年龄单位',
    'Identitycardno'  => '身份证号',
    'Ptype'           => '病人类型',
    'Admdate'         => '就诊日期',
    'Admno'           => '门诊号、住院号、体检号等',
    'Bedno'           => '床号',
    'Department'      => '送检科室',
    'Doctorname'      => '送检医生',
    'Diagnose'        => '临床诊断',
    'Specimenstype'   => '标本类型',
    'Tubes'           => '试管数',
    'Specimensstatus' => '标本状态',
    'Senddate'        => '送检日期',
    'Testdestcode'    => '送检项目代码',
    'Testdest'        => '送检项目名称',
    'Collecttime'     => '采样时间',
    'Recievetime'     => '接收时间',
    'Notes'           => '备注',
    'Specialdes'      => '特殊说明',
    'Grbm'            => '个人编码',
    'Wsdwmc'          => '外送单位名称',
    'Status'          => '状态值',
    'Status 1'        => '未检测',
    'Status 2'        => '已检测'
];
